# RedMate

./: pom.xml
src/main/java/fr/redspri/redmate/: RedMate.java
src/main/java/fr/redspri/redmate/bootstrap/: RedMateBootstrap.java
src/main/java/fr/redspri/redmate/server/: ServerConfiguration.java
