<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~     This file is part of RedMate.
  ~
  ~     Foobar is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Foobar is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.redspri</groupId>
    <artifactId>RedMate</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <url>https://github.com/TheRedDev-RedSpri</url>
            <email>thereddev.redspri@gmail.com</email>
            <id>TheRedDev-RedSpri</id>
            <timezone>Europe/Paris</timezone>
            <name>RedSpri</name>
            <roles>
                <role>developer</role>
            </roles>
            <properties>
                <picUrl>https://webapi.redspri.fr/logo_red.png</picUrl>
            </properties>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <description>A funny discord bot</description>
    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.fr.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <url>https://github.com/TheRedDev-RedSpri/RedMate</url>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>3.5.0_330</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-maven-plugin</artifactId>
            <version>1.16.20.0</version>
        </dependency>
    </dependencies>

</project>